# mana

./: .gitignore  pom.xml
biz/: pom.xml
component/: pom.xml
dao/: pom.xml
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mybatis/: OtherInsuranceRelationDOMapper.xml
dao/src/main/resources/mybatis/cashcoupon/: CashCouponGoodsConfigDOMapper.xml  CashCouponRegionConfigDOMapper.xml  CashCouponRuleConfigDOMapper.xml
dao/src/main/resources/mybatis/coupon/: ManaCouponDOMapper.xml  ManaCouponSendLogDOMapper.xml  ManaCouponTypeDOMapper.xml
dao/src/main/resources/mybatis/customer/: ManaCustomerAddressDOMapper.xml  ManaCustomerCommunicateRecordDOMapper.xml  ManaCustomerDOMapper.xml  ManaCustomerInfoReplaceLogDOMapper.xml  ManaCustomerPreferentialLogDOMapper.xml  ManaCustomerVehicleDOMapper.xml
dao/src/main/resources/mybatis/insurance/: ManaInsuranceFormSyncLogDOMapper.xml  ManaInsuranceItemDOMapper.xml  OtherCityDOMapper.xml
dao/src/main/resources/mybatis/settle/: SettleCarOwnerCheckDetailDOMapper.xml  SettleCheckDetailDOMapper.xml  SettleCompanyCheckDetailDOMapper.xml  SettleConfigBasicDOMapper.xml  SettleConfigItemDOMapper.xml  SettleFeeFormulaConfigDOMapper.xml  SettleFormDOMapper.xml  SettleInsuranceCategoryMatchRegularDOMapper.xml  SettleInsuranceCompanyRuleDOMapper.xml  SettleInsuranceCompanyRuleItemDOMapper.xml  SettleRateConfigDOMapper.xml  SettleRateRegionConfigDOMapper.xml  SettleScenarioInsuranceCategoryRelDOMapper.xml  SettleScenarioMatchRegularDOMapper.xml  SettleServiceCheckDetailDOMapper.xml  SettleShopBaseDOMapper.xml  SettleShopCheckDetailDOMapper.xml  SettleShopCheckDetailExtendDOMapper.xml  SettleShopRuleDOMapper.xml  SettleShopRuleIntroductionDOMapper.xml  SettleShopRuleItemDOMapper.xml  SettleShopRuleRegionConfigDOMapper.xml  SettleShopRuleShopConfigDOMapper.xml
dao/src/main/resources/mybatis/settle/extend/: SettleShopDetailMapper.xml  SettleShopStatisticsMapper.xml
dao/src/main/resources/mybatis/sms/: ManaSmsTemplateDOMapper.xml
dao/src/main/resources/mybatis/sys/: ManaSysResourceDOMapper.xml  ManaSysRoleDOMapper.xml  ManaSysRoleResourceDOMapper.xml  ManaSysUserRoleDOMapper.xml
mana-constant/: pom.xml  readme
web/: pom.xml
web/src/main/java/com/tqmall/mana/web/: TestController.java
web/src/main/resources/: application-aop.xml  application-context.xml  application-dubbo.xml  application-openid.xml  application-tool.xml  application.properties  logback.xml  mq-receiver.xml  mq-sender.xml  mybatis-config.xml  properties.xml  shiro-config.xml  spring-mvc.xml
web/src/main/resources/dubbo/: dubbo-consumer-athena.xml  dubbo-consumer-finance.xml  dubbo-consumer-holy.xml  dubbo-consumer-insurance.xml  dubbo-consumer-search.xml  dubbo-consumer-stall.xml  dubbo-consumer-ucenter.xml  dubbo-service-insurance.xml  dubbo-service-settle.xml  dubbo-service.xml
web/src/main/webapp/: 404.html  405.html  500.html  index.html  unauthorized.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/mana/: test.ftl  testWebSocket.ftl
web/src/main/webapp/mana/css/: addCustomer.css  coupon.css  customerDetail.css  customerHome.css  customerList.css  detail.css  homePage.css  mana.css  offline.css  priceParity.css  sysManage.css
web/src/main/webapp/mana/css/common/: base.css  base.min.css  na.css
web/src/main/webapp/mana/css/service/: addItem.css  addPackage.css  packageList.css
web/src/main/webapp/mana/css/settle/: settleAdd.css  settleList.css  shopRuleIntroductionEdit.css  shopRuleIntroductionList.css
web/src/main/webapp/mana/css/settle/cashCoupon/: cashCouponRuleAdd.css
web/src/main/webapp/mana/js/: add_customer_temp.js  coupon.js  homePage.js  priceParity.js
web/src/main/webapp/mana/js/common/: ajax.js  layerPage.js  layerUtil.js  main.js  mana.js  na.js  page.js  templateHelper.js  tip.js  vueHelper.js
web/src/main/webapp/mana/js/customer/: addCustomer.js  customerDetail.js  customerHome.js  infoList.js
web/src/main/webapp/mana/js/insurance/: insureDetail.js
web/src/main/webapp/mana/js/offline/: offLineList.js
web/src/main/webapp/mana/js/service/: addItem.js  addPackage.js  editItem.js  editPackage.js  itemList.js  packageList.js
web/src/main/webapp/mana/js/settle/: bountyScaleList.js  bountyScaleManage.js  bountyScaleManageEdit.js  configBasicAdd.js  configBasicEdit.js  configBasicList.js  insuranceCompanyRuleList.js  insuranceCompanyRulePage.js  servicePackageList.js  shopRuleIntroductionEdit.js
web/src/main/webapp/mana/js/settle/cashCoupon/: cashCouponRuleAdd.js  cashCouponRuleList.js
web/src/main/webapp/mana/js/sys/: resource.js  role.js  user.js
web/src/main/webapp/mana/view/: coupon.ftl  homePage.ftl  priceParity.ftl
web/src/main/webapp/mana/view/belazy/: addMaterialAllowancePage.ftl  dataSync.ftl  unUseCashCouponPage.ftl  useCashCouponPage.ftl
web/src/main/webapp/mana/view/common/: footer.ftl  header.ftl  leftMenu.ftl
web/src/main/webapp/mana/view/customer/: addCoupon.ftl  addCustomer.ftl  carSelect.ftl  communicationRecord.ftl  customerDetail.ftl  customerHome.ftl  infoList.ftl
web/src/main/webapp/mana/view/insurance/: insureDetail.ftl
web/src/main/webapp/mana/view/offline/: auditTg.ftl  offLineList.ftl
web/src/main/webapp/mana/view/ownerManage/: detail.html
web/src/main/webapp/mana/view/service/: addItem.ftl  addPackage.ftl  editItem.ftl  editPackage.ftl  itemList.ftl  packageList.ftl
web/src/main/webapp/mana/view/settle/: bountyScaleList.ftl  bountyScaleManage.ftl  bountyScaleManageEdit.ftl  configBasicAdd.ftl  configBasicEdit.ftl  configBasicList.ftl  insuranceCompanyRuleList.ftl  insuranceCompanyRulePage.ftl  servicePackageList.ftl  servicePackageManage.ftl  shopRuleIntroductionEdit.ftl  shopRuleIntroductionList.ftl
web/src/main/webapp/mana/view/sys/: resource.ftl  role.ftl  user.ftl
web/src/main/webapp/static/My97DatePicker/skin/: WdatePicker.css
web/src/main/webapp/static/metronic/: components.css
web/src/main/webapp/static/ueditor/: ueditor.config.js  ueditor.config1.js
web/src/main/webapp/static/vue/: utils.js
web/src/test/java/: JettyServer.java
(+553 files in other folders)
