jdbc.driverClassName  = com.mysql.jdbc.Driver

# 数据库配置
jdbc.url = jdbc:mysql://127.0.0.1:3306/mana?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root

# redis
redis.host = redis://MySQL_Server:root@127.0.0.1:6379/41


#==========dubbo==========
dubbo.application.name = mana-local
zookeeper.address = 127.0.0.1
dubbo.port = 20881
dubbo.service.version = 1.0.0.hzt

# 消费方
dubbo.consumer.insurance.version = 1.0.0.daily
dubbo.consumer.stall.version = 1.0.0.daily
dubbo.consumer.athena.version = 1.0.0.daily
dubbo.consumer.ucenter.version = 1.0.0.daily
dubbo.consumer.search.version = 1.0.0.daily
dubbo.consumer.holy.version = 1.0.0.daily
dubbo.consumer.finance.version = 1.0.0.daily


# 访问优惠券页面的密钥（因为目前没有权限控制，所以先暂时采用这中逻辑）
send.coupon.key = zhimakaimen

# 云修
legend.host = http://


#============openid============
#分配的clientId
openid.client.clientId=0105fafc-b427-4966-8jf2-064dsgf5228f
#分配的secret
openid.client.clientSecret=1234
#openId源地址
idp.url=https://


#mq开关  本地配置off，服务器上on
mana.mq.switch = off

mana.mq.insurance.form.queue = mana_insurance_form_queue_test
mana.mq.insurance.settle.queue = mana_insurance_settle_queue_test

insurance.mq.host = 127.0.0.1
insurance.mq.port = 5672
insurance.mq.userName = insurance
insurance.mq.password = insurancetest

# 默认城市站id，目前用于查询热门车品牌（杭州）
default.city.id = 383

# 环境版本（线上=online 其他环境=dev）
environment.version = dev

#商品编码搜索
search.domain = http://
